tiamat:
  name: xmlsec-test
  build:
    xmlsec1:
      sources:
        - http://www.aleksey.com/xmlsec/download/xmlsec1-1.2.30.tar.gz
      make:
        - tar xzf xmlsec1-*.tar.gz
        - cd $(find . -type d -name xmlsec1\*) && ./configure && make
      src:
        - xmlsec1-*/src/openssl/.libs/libxmlsec1-openssl.so.*
        - xmlsec1-*/src/.libs/libxmlsec1.so.*
        - xmlsec1-*/src/gcrypt/.libs/libxmlsec1-gcrypt.so.*
      dest: lib/
